{
  "name": "@croct-tech/time",
  "version": "0.0.0-dev",
  "description": "Additional date-time classes that complement the standard library.",
  "author": {
    "name": "Croct",
    "email": "lib+time-js@croct.com",
    "url": "https://github.com/croct-tech/time-js"
  },
  "keywords": [
    "croct",
    "personalization",
    "typescript"
  ],
  "types": "index.d.ts",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/croct-tech/time-js.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "bugs": {
    "url": "https://github.com/croct-tech/time-js/issues"
  },
  "homepage": "https://github.com/croct-tech/time-js",
  "scripts": {
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts'",
    "test": "jest -c jest.config.js --coverage",
    "validate": "tsc --noEmit",
    "build": "tsc"
  },
  "devDependencies": {
    "@croct/eslint-plugin": "^0.4",
    "@types/jest": "^27.4",
    "@types/uuid": "^8.3",
    "@typescript-eslint/parser": "^5.17",
    "eslint": "^8.12",
    "jest": "^27.5",
    "ts-jest": "^27.1",
    "typescript": "^4.6"
  },
  "files": [
    "**/*.js",
    "**/*.ts"
  ],
  "dependencies": {
    "image-size": "^0.9.7"
  }
}
